import React from 'react';
import './me.css'


 function Me() {

    return (
       <>
        <div className="container_mu">
            
            
                <img src='/img/me.jpg' alt="i am" className='img_mu'></img>
            
            
            <div className='text_mu'>
                <p>
                    <span className='team'>
                    Профессиональные навыки<br/><br/>
                    </span>
                        
                    <span className='head'>
                        Специализируюсь<br/><br/>
                       <span>
                       на диагностике заболеваний и состояния внутренних органов детского организма при помощи ультразвукового аппарата, для своевременного выявления первых признаков развития той или иной патологии<br/><br/>
                       </span>
                    </span>
                    <span className='head'>
                        Занимаюсь<br/><br/>
                       <span>
                       проведением комплексного ультразвукового обследования для определения патологических изменений в организме ребенка, оценкой и интерпретацией результата в соответствии с симптомами болезни, оформлением диагностического заключения по результатам проведенного обследования<br/><br/>
                       </span>
                    </span>
                    <span className='head'>
                        Владею<br/><br/>
                       <span>
                       следующими методиками:<br/>
                        ультразвуковое исследование (УЗИ)<br/>
                        ультразвуковая допплерография (УЗДГ)<br/>
                        эхокардиография (ЭХОКГ)<br/>
                       </span>
                    </span>
                </p>
            </div> 
        </div> 
 
       </>
            );
}

export default Me;